# HiroApp

./: .gitignore  .project  README.md  SplashActivity_robo_script.json  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xebia/ismail/e_learning/: Alerta.java  App.java  CustomOnItemSelectedListener.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  NewOrderActivity.kt  ResetPasswordActivity.java  Session.java  SignupActivity.java  Simulation.java  SplashActivity.java  UpdateHelper.java  User.java  WelcomeActivity.java
app/src/main/java/xebia/ismail/e_learning/Classes/: App.java  CustomOnItemSelectedListener.java  Lat_long.java  Ubicacion.java  UpdateHelper.java  User.java
app/src/main/java/xebia/ismail/e_learning/Login/: LoginActivity.java  ResetPasswordActivity.java  Session.java  SignupActivity.java
app/src/main/java/xebia/ismail/e_learning/Splash/: SplashActivity.java  WelcomeActivity.java
app/src/main/java/xebia/ismail/e_learning/fragment/: ConfigurationProfile.java  HomeFragment.java  MapsActivity.java  TabEspecificos.java  TabGeoCone.java  TabGeometry.java  TabProfile.java  VolumeFragment.java
app/src/main/res/color/: menu_icon_color.xml
app/src/main/res/drawable-anydpi/: shape_rectangular.xml
app/src/main/res/layout/: activity_dialer.xml  activity_login.xml  activity_maps.xml  activity_reset_password.xml  activity_signup.xml  activity_simulation.xml  content_simulation.xml  fragment_about.xml  fragment_profile.xml  geometry_especificos.xml  new_order_main.xml  tab_maps.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
